<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sync</title>
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <div class="header">
        <header class="header_content">
            <a href="#logo" class="logo">
               <img src="./project_images/StudySyn.svg" alt="logo_image" class="logo_icon">
               <span class="logo_text">Skills Riser</span>
            </a>
            <nav class="nav">
                  <a href="#home" class="nav_link">Home</a>
                  <a href="#features" class="nav_link">Features</a>
                  <a href="#pricing" class="nav_link">Pricing</a>
                  <a href="#blog" class="nav_link">Blog</a>
                  <a href="#about" class="nav_link">About</a>
            </nav>
            <a href="#contact" class="contact_button">Contact Us</a>

              <button type="button" class="menu_button">
                  <img src="./project_images/Hamburger.svg" alt="manu_button" class="menu_icon">
              </button>

        </header>
    </div>

     <div class="content">

        <section class="main_section">

          <div class="content_left">

            <p class="section_lable">Very proud to introduce </p>

            <h1 class="section_title">Seamless Learning for Brighter Futures</h1>

            <p class="section_discription">Our inovative platform offers an effortless and seamless approach
               to learning, empowering students of all ages to achive brighter futures.
               Join us on a transformative journey to simplyfy education and unlock our full 
               potential.
            </p>

            <div class="button_group">
                <a href="#start" class="start_button">Start Now</a>
                <a href="#tour" class="tour_button">Take Tour</a>
            </div>
             
          </div>
             
          <div class="content_right">

                <div class="image_container">
                    <img src="./project_images/usgs-hoS3dzgpHzw-unsplash (1).jpg" alt="sectionimage" class="section_image">
                </div>
          </div>

        </section>

     </div>

    <div class="company_container">
        <h2 class="company_title">Trusted by the best</h2>
        <div class="company_grid">

            <div class="company_logo">
                <img src="./project_images/Google.svg" class="svg_img">
                <span class="logo_txt">Google</span>
            </div>

            <div class="company_logo">
                <img src="./project_images/Microsoft.svg" class="svg_img">
                <span class="logo_txt">Microsoft</span>
            </div>

            <div class="company_logo">
                <img src="./project_images/linkedin.svg" class="svg_img">
                <span class="logo_txt">Linkedin</span>
            </div>

            <div class="company_logo">
                <img src="./project_images/VectorEdu.svg" class="svg_img">
                <span class="logo_txt">VectorEdu</span>
            </div>
        
        </div>
    </div>
    <div class="feature_container">

           <div class="feature_content">

             <div class="main_info">

                <h2 class="main_title">Our competitive advantage</h2>
                <p class="main_description">This is a section of some simple filler text, also konwn as placeholder text. It shares some 
                   characterstics of real written text but is random or otherwise generated. </p>

             </div>
             <div class="feature_grid">
                   <!-- card1 -->
                <div class="feature_card">
                    <div class="icon_container">
                        <img class="feature_svg"  src="./project_images/PersonalizedLearn.svg">
                    </div>
                    <div class="feature_info">
                        <div class="feature_title">
                            Personlized Learning
                        </div>
                        <div class="feature_description">
                            Offer tailored learning experience through AI an Machine Learning to cater to individual student needs. 
                        </div>
                    </div>
                </div>
                           
                      <!-- card2 -->
                      <div class="feature_card">
                        <div class="icon_container">
                            <img class="feature_svg"  src="./project_images/Affordability.svg">
                        </div>
                        <div class="feature_info">
                            <div class="feature_title">
                                Affordability
                            </div>
                            <div class="feature_description">
                                Provide high-quality education at an affordable price point, making it accessible to a broader audience.  
                            </div>
                        </div>
                    </div>

                      <!-- card3 -->
                      <div class="feature_card">
                        <div class="icon_container">
                            <img class="feature_svg"  src="./project_images/IndustryPatner.svg">
                        </div>
                        <div class="feature_info">
                            <div class="feature_title">
                                Industry Partnerships
                            </div>
                            <div class="feature_description">
                                Colleborate with well-known companies and institutions to offer accredited courses and certification,
                                adding credibility to your offerings.
                            </div>
                        </div>
                    </div>
                      <!-- card4 -->
                      <div class="feature_card">
                        <div class="icon_container">
                            <img class="feature_svg"  src="./project_images/InnovativeTech.svg">
                        </div>
                        <div class="feature_info">
                            <div class="feature_title">
                                Innovative Technology
                            </div>
                            <div class="feature_description">
                                Utilize cutting-edge technology, such as augmented reality or virtual reality, to creat 
                                immpresive learning experiences.
                            </div>
                        </div>
                    </div>
                      <!-- card5 -->
                      <div class="feature_card">
                        <div class="icon_container">
                            <img class="feature_svg"  src="./project_images/tel.jpg">
                        </div>
                        <div class="feature_info">
                            <div class="feature_title">
                                Responsive Support
                            </div>
                            <div class="feature_description">
                                Provide exeptional coustomer support and assistance to studends and educators. 
                            </div>
                        </div>
                    </div>
                      <!-- card6 -->
                      <div class="feature_card">
                        <div class="icon_container">
                            <img class="feature_svg"  src="./project_images/Analytics.svg">
                        </div>
                        <div class="feature_info">
                            <div class="feature_title">
                                Analytics and Insights
                            </div>
                            <div class="feature_description">
                                offers detailed progress tracking and analytics to help students and teachers monitor performance 
                                and make data-driven decision.
                            </div>
                        </div>
                    </div>

             </div>

           </div>

    </div>
    <div class="testimonial_container">
        <div class="testimonial_content">
            <h2 class="testimonial_title">
                What Others Say About Us
            </h2>
            <div class="testimonial_grid">
                <!-- card1 -->
                <div class="testimonial_card">
                    <div class="testimonial_text">
                        “StudySync revolutionized my classroom! Engaging content and teacher resources make learning enjoyable.
                         Highly recommended for educators.”
                    </div>
                    <div class="testimonial_avatar">
                        <img src="./project_images/avatar1.png">
                    </div>
                    <div class="testimonial_details">
                        <h3 class="avatar_name">
                            Sarah Johnson
                        </h3>
                        <p class="testimonial_desc">
                            8th Grade English Teacher
                        </p>
                    </div>
                </div>
                <!-- card2 -->
                <div class="testimonial_card">
                    <div class="testimonial_text">
                        “StudySync transformed our family's learning journey. Safe, interactive, and progress tracking features 
                         are invaluable for parents.”
                    </div>
                    <div class="testimonial_avatar">
                        <img src="./project_images/avatar2.png">
                    </div>
                    <div class="testimonial_details">
                        <h3 class="avatar_name">
                            Mark Davis
                        </h3>
                        <p class="testimonial_desc">
                            Parent
                        </p>
                    </div>
                </div>
                <!-- card3 -->
                <div class="testimonial_card">
                    <div class="testimonial_text">
                        “StudySync, a true game-changer! Flexible content, tailored assessments, and excellent support. 
                        Integral to our school district's success.”
                    </div>
                    <div class="testimonial_avatar">
                        <img src="./project_images/avatar3.png">
                    </div>
                    <div class="testimonial_details">
                        <h3 class="avatar_name">
                            Dr. James Carter
                        </h3>
                        <p class="testimonial_desc">
                            School Administrator
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="newsletter_container">
        <div class="newsletter_content">
            <!-- left part -->
            <div class="news_left">
                <img src="./project_images/img.png" loading="lazy">
            </div>
            <!-- right part -->
            <div class="news_right">

                <div class="news_info">
                    <h2 class="news_title">
                        Get the latest updates
                    </h2>
                    <p class="news_desc">
                        Sign up for our news letter
                    </p>
                </div>

                    <form class="news_form">

                          <input class="news_email" placeholder="Email">
                          <button class="news_button">
                               Send
                          </button>
                    </form>
                    <div class="privacy_policy">
                        By signing uo to our newsletter you agree to our

                        <a class="news_link" href="#">Terms of Services</a>

                        and

                        <a class="news_link" href="#">Privacy Policy</a>
                    </div>

                   </div>

                

            </div>


        </div>
    </div> 
    <div class="footer-container">
        <footer class="footer">

            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="./project_images/StudySyn.svg"/>
                        StudySync
                    </a>
                </div>
                <p class="filler-text">Seamless Learning for Brighter Futures.</p>
                <div class="social">
                        <a class="social-link" href="#">
                            <img src="./project_images/instagram.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./project_images/linkedin.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./project_images/Microsoft.svg" class="social-icon" />
                        </a>
                        <a class="social-link">
                            <img src="./project_images/github.svg" class="social-icon" />
                        </a>
                </div>
            </div>

            <div class="footer-grid">
                        <!-- column 1 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Products
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Overview</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Solutions</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Customers</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 2 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Company
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">About</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Investor Relations</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Jobs</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Press</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Blog</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 3 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Support
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Contact</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Documentation</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Chat</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">FAQ</a>
                                </li>
                            </ul>
                </div>
                        <!-- column 4 -->
                <div class="footer-grid-column">
                            <div class="footer-grid-heading">
                                Legal
                            </div>
                            <ul class="footer-links-list">
                                <li>
                                    <a href="#overview" class="footer-link">Terms of Service</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Privacy Policy</a>
                                </li>
                                <li>
                                    <a href="#overview" class="footer-link">Cookie Settings</a>
                                </li>
                                
                            </ul>
                </div>
            </div>
        </footer>
        <div class="footer-copyright">
            © 2021 - Present StudySync. All rights reserved.
        </div>
    </div> 

</body>
</html>