@import url('https://fonts.googleapis.com/css2?family=Gudea:ital,wght@0,400;0,700;1,400&display=swap');


:root{
    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family:'Gudea', sans-serif;
    text-decoration: none;
}
 
body{
    height: 100vh;
    text-align: center;
    background-color: #ffffff;
    padding: 1rem;
}
.header_content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}

.logo_icon{
    height: 2.3rem;
    width: 1.938rem;
}
.logo_text{
    font-size: 2rem;
    font-weight: bold;
}

.nav{
    display: none;
    gap: 1.5rem;
}

@media (min-width:768px) {
    .nav{
        display: flex;
    }
    
}



.nav_link{
    color: var(--gray);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav_link:hover{
    color: var(--link-color);
}
.contact_button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}

@media (min-width:768px) {
    .contact_button{
        display: block;
    }
    
}
.contact_button:hover{
    background-color: #5254f8;
}

.menu_button{
     display: none;
     border: none;
     background-color: var(--background-color);
     border-radius: 0.375rem;
     font-size: 1rem;
     font-weight: 600;
     padding: 0.5rem 0.9rem;
}
@media (max-width:768px) {
    .menu_button{
        display: block;
    }
    
}

.menu_icon{
    height: 1.5rem;
    width: 1.5rem;
    
}

.main_section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}

.content_left{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
}

@keyframes slidefromleft {
    0%{
        opacity: 0;
        transform: translateX(-100%);

    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section_lable{
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);

}
.section_title{
    font-size: 2.3rem;
    color: var(--text-color);
    padding: 1.1rem;
}

.section_discription{
    color: var(--gray);
    font-size: 1.13rem;
}

.button_group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}

.start_button,
.tour_button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour_button{
    background-color: var(--dark-gray);
}
.start_button:hover{
    background-color: #5254f8;
}
.tour_button:hover{
    background-color: var(--gray);
}

.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_container{
    border: none;
    border-radius: 1.2rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,.1);
    height: 50vh;
}

.section_image{
    height: 100%;
    width: 100%;
}

@media (min-width:768px) {
    .main_section{
        flex-direction: row;
    }
    .content_left{
        max-width: 50%;
        text-align: start;
    }
    .section_title{
        padding-left: 0;
        font-size: 4.1em;
    }
    .button_group{
        justify-content: start;
        padding-left: 0;
    }
    .section_lable{
        font-size: 1.3rem;
    }
    .image_container{
        height: 70vh;
    }
    .section_discription{
          font-size: 1.1rem;
          color: var(--gray);
          width: 78%;
    }
    
}

.company_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slidefromleft 1s ease forwards;
   
}
.company_grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}

.company_logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;


}
.svg_img{
    height: 1.56rem;
}
.logo_txt{
    font-size: 1.1rem;
}
@media (min-width:640px) {
   .company_grid{
    grid-template-columns: repeat(4,1fr);
   } 
   .company_title{
    font-size: 2.4rem;
    font-weight: bold;
   }
}

.feature_container{
    
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}
.feature_content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.main_title{
    font-size: 2.3rem;
}
.main_description{
    color: var(--gray);
    font-size: 1rem;
}
.main_info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature_grid{
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 1.6rem;

}

.feature_card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #4063ae;
    padding: 1.4rem;
    border-radius: 1rem;
    /* box-shadow: .3rem .3rem rgb(222, 217, 217); */
    transition: transform 0.1s ease;
}
.feature_card:hover{
    transform: scale(1.1);
}

.icon_container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature_svg{
    height: 1.5rem;
    width: 1.5rem;
}
.feature_title{
    color:var(--background-color);
    font-weight: bold;
    font-size: 1.3rem;
}
.feature_description{
    color: var(--background-color);
    margin-top: .5rem;
}
.feature_info{
    padding: 1rem;
}
.feature_card:nth-child(1){
    background-color: #4a90e2;
}
.feature_card:nth-child(2){
    background-color: #ff6289;
}
.feature_card:nth-child(3){
    background-color: #fcbf58;
}
.feature_card:nth-child(4){
    background-color: #44bfc3;
}
.feature_card:nth-child(5){
    background-color: #77b05d;
}
.feature_card:nth-child(6){
    background-color: #7d78b1;
}
@media (max-width:768px) {
    .feature_grid{
        grid-template-columns: repeat(1, 1fr);
    }
    
}

.testimonial_container{
     background-color: var(--background-color);
     padding: 2rem;
     margin: 0 auto;
     max-width: 1280px;
}
.testimonail_content{
    display: flex;
    flex-direction: column;
    
    gap: 2rem;
}
.testimonial_title{
    font-size: 1.875rem;
    font-weight: bold;

}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(151, 149, 149);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease box-shadow 0.3s ease;
}
.testimonial_card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.testimonial_avatar img{
    height: 5rem;
    width: 5rem;
}
.testimonial_text{
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 560;
}
.avatar_name{
    color: rgb(17, 17, 199);
}
.testimonial_desc{
    color: var(--text-color);
    font-weight: 505;
}
@media (max-width:768px) {
      .testimonial_grid{
        grid-template-columns: repeat(1, 1fr);
      }
}

.newsletter_container{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 35vh;
    margin: 0 auto;
    
}
.newsletter_content{
    height: 100%;
    display: flex;
    flex-direction: row;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
}
.news_left{
    width: 50%;
    height: 100%;
    display: none;
    position: relative;
}

.news_left img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    
}
.news_right{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.8rem;
    justify-content: center;
    align-items: flex-start;
}
@media  (min-width:768px) {
    .news_left{
        display: block;
        width: 50%;
    }
    .news_right{
        width: 50%;
    }
    .newsletter_container{
        padding: 2rem;
    }
}
.news_info{
    padding: 0 3rem;
}
.news_title{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news_desc{
    text-align: left;
}
.news_form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news_email{
    /* margin-top: -1.5rem; */
    background-color: var(--background-color);
    /* width: 100%; */
    color: var(--text-color);
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem ;
}

.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.news_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem ;
}

.privacy_policy{
    font-size: 1rem;
    padding: 0 2rem;
    color: var(--text-color);
}

.news_link{
    color: #2563eb;
    text-decoration: underline;
}

@media (min-width:640px) {
    .news_title{
        font-size: 2.5rem;
    }
}
.footer_cntainer{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer_top{
    width: 34%;
}
.logo_svg{
    width: 1.8rem;
    height: 5.8rem;
}
.social_icon{
    width: 1.5rem;
    height: 1.5rem;
}
.logo_link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}